<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Pakistan</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="color">
    <header>
        <div class="header-container">
            <div class="menu-icon">
                <img src="span 2.png" alt="Pickup Icon"> 
            </div>
            <div class="logo">
                <img src="download.png" alt="">
            </div>
            <div class="order-options">
                <button class="delivery-btn">
                    <img src="https://www.kfcpakistan.com/static/media/Delivery.793adbaa710baf75ba78.png" alt="Delivery Icon"> DELIVERY
                </button>
                <button class="pickup-btn">
                    <img src="https://www.kfcpakistan.com/static/media/pickup.47bb874f83ea6acb5a47.png" alt="Pickup Icon"> PICKUP
                </button>
            </div>
            <div class="cart-login">
                <div class="cart">
                   <img src="https://www.kfcpakistan.com/static/media/bucket-filled.5ed4fd2893f4b6af2b06.svg" alt="cart">
                    <span>0</span>
                </div>
            </div>
                <div>
                <button class="login-btn">LOGIN</button>
                </div>
        </div>
    </header>



      
<div id="heroCarousel" class="carousel">

  
  <input type="radio" name="carousel" id="slide1" checked>
  <input type="radio" name="carousel" id="slide2">

  
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="s2.jpg" alt="Hero 1">
    </div>
    <div class="carousel-item">
      <img src="s1.jpg" alt="Hero 2">
    </div>
  </div>

  
  <div class="carousel-control">
    <label for="slide1" class="prev">&#10094;</label>
    <label for="slide2" class="next">&#10095;</label>
  </div>

  
  <div class="carousel-dots">
    <label for="slide1"></label>
    <label for="slide2"></label>
  </div>
</div>




<div class="reorder-container">
  <button class="reorder-btn">REORDER</button>
</div>


  
    <div class="menu-container">
        <h1 class="menu-title">EXPLORE MENU</h1>
        <div class="menu-items">
            <div class="menu-item">
                <img src="explore1.png" alt="Everyday Value">
                <h3>Everyday Value</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore2.png" alt="Ala-Carte-&-Combos">
                <h3>Ala-Carte-&-Combos</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore3.png" alt="Promotion">
                <h3>Promotion</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore4.png" alt="Signature Boxes">
                <h3>Signature Boxes</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
            <div class="menu-item">
                <img src="explore5.png" alt="Sharing">
                <h3>Sharing</h3>
                <div class="underline"></div>
            </div>
            <div class="menu-dot"></div>
        </div>
    </div>
    <div class="best-sellers-section">
        <h2 class="section-title">BEST SELLERS</h2>
        <div class="carousel-container">
            <div class="best-sellers">
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Krunch Burger</h3>
                        <br>
                        <span class="price-tag">Rs310</span>
                    </div>
                    <img src="seller1.png" alt="Krunch Burger">
                </div>
                
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Krunch Combo</h3>
                        <br>
                        <span class="price-tag">Rs590</span>
                    </div>
                    <img src="seller2.png" alt="Krunch Combo">
                </div>
    
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Chicken & Chips</h3>
                        <br>
                        <span class="price-tag">Rs620</span>
                    </div>
                    <img src="seller3.png" alt="Chicken & Chips">
                </div>
    
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Hot Wings Bucket</h3>
                        <br>
                        <span class="price-tag">Rs670</span>
                    </div>
                    <img src="seller4.png" alt="Hot Wings Bucket">
                </div>
                <div class="best-seller-item">
                    <div class="item-header">
                        <span class="kfc-icon"></span>
                        <h3>Mighty Zinger</h3>
                        <br>
                        <span class="price-tag">Rs770</span>
                    </div>
                    <img src="seller5.png" alt="Krunch Combo">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Top Deals</h1>
        <div class="deals-grid">
          <div class="deal-card">
            <img src="deals1.png" alt="Zinger Stacker Combo">
            <h2>Zinger Stacker</h2>
            <p>1 Zinger Stacker + 1 Regular fries + 1 Regular drink</p>
            <p class="price">Rs 950</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals2.png" alt="Zinger Got Wings">
            <h2>Zinger Got Wings</h2>
            <p>2 Zinger Burgers + 2 Regular Drinks + Wings Bucket (6 pcs)</p>
            <p class="price">Rs 1150</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals3.png" alt="Crispy Duo Box">
            <h2>Crispy Duo Box</h2>
            <p>5 pcs Hot & Crispy Chicken + 1 Large fries + 2 Regular drinks</p>
            <p class="price">Rs 1350</p>
            <button>+ ADD TO BUCKET</button>
          </div>
          <div class="deal-card">
            <img src="deals4.png" alt="Family Festival 3">
            <h2>Family Festival 3</h2>
            <p>4 Zinger burgers + 4 pcs Hot and Crispy Chicken + 1.5L drink</p>
            <p class="price">Rs 2590</p>
            <button>+ ADD TO BUCKET</button>
          </div>
        </div>
      </div>
      
      
      <footer>
  <div class="footer-container">

    
    <div class="footer-social">
      <a href="#"><i class="bi bi-youtube"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-facebook"></i></a>
    </div>

    
    <div class="footer-app">
      <a href="#"><img src="App-store.png" alt="App Store"></a>
      <a href="#"><img src="google-play.png" alt="Google Play"></a>
    </div>

    
    <div class="footer-bottom">
      <p>&copy; 2025 KFC. All rights reserved.</p>
      <p>Replicated by <strong>Rumaisa Rafiq</strong></p>
    </div>

  </div>
</footer>

    </div>
  </footer>
</div>
</body>
</html>
